MONGO_URI = 'mongodb+srv://Notes:Tp615W2sCdfSYBWh@galeria-kragq.mongodb.net/test?retryWrites=true&w=majority'
PORT=3000

CLOUDINARY_CLOUD_NAME = 'damqoldi1'
CLOUDINARY_API_KEY = '319154472979425'
CLOUDINARY_API_SECRET = 'B2dQktdkTLbaf0Chr51ny0QIspg'